##### CONFIG FILE FOR STOPGAP #####

### MPI Biochem specifics ###
# hpcl4001 queues: p.192g p.512g - 40 cores/node
# hpcl7001 queues: p.512g - 32 cores/node
# hpcl8001 queues: p.hpcl8 - 24 cores/node

### University of Basel, sciCORE specifics ###
# Use commands 'sinfo', 'nodelist' and 'usage' to see partitions, nodes and QOS availability.
# More info at: https://wiki.biozentrum.unibas.ch/display/scicore/SLURM+user+guide


##### RUN OPTIONS #####
run_type='slurm'            # Types supported are 'local', 'sge', and 'slurm', for local, SGE-cluster and slurm-cluster submissions.
n_cores=128                 # Number of cores (CPU) for subtomogram alignment parallelization. They don't necessarily run all on the same computing node.
queue='scicore'             # Partition (queue) for alignment jobs. Ignored for local jobs.
mem_limit='1G'             	# Amount of memory per CPU (G = gigabytes). Ignored for local jobs.
qos='6hours'				# QOS ("quality-of-service") category to define resource allocation. Options, in order of priority: '30min', '6hours', '1day', '1week', '2weeks', 'infinite'. See sciCORE user guide for details! Ignored for local jobs.
wall_time=21600            	# Maximum runtime in seconds. Needs to be equal to or less than the QOS specified above. Shorter runtimes have higher priority within the requested QOS. Ignored for local jobs.

##### DIRECTORIES #####
paramfilename='params/vmap_param.star'          # Relative path to stopgap parameter file. 
