##### CONFIG FILE FOR STOPGAP #####

# Parameter file name
param_name='params/vmap_param.star'

# Directory options
tempdir='none'                                  # Relative path to temporary directory
commdir='none'                                  # Relative path to communication directory
rawdir='none'                                   # Relative path to raw files
refdir='none'                                   # Relative path to references
maskdir='none'                                  # Relative path to masks
listdir='none'                                  # Relative path to lists
subtomodir='none'                               # Relative path to subtomograms
metadir='none'

# Job parameters
vmap_mode='singleref'                           # Variance map mode. 'singleref' ignores classes while 'multiclass' generates a variance map for each class.
iteration=6                                           # Iteration index (i.e. motivelist to be read)
binning=4                                       # Binning factor of subtomograms


# Main file options
motl_name='allmotl'                             # Rootname of motivelist. Filenames will be [motlname]_[iteration].star.
ref_name='ref'                                  # Rootname of reference. Output names will be [reffilename]_[iteration].em or [reffilename]_[class]_[iteration].em.
vmap_name='var'                                 # Rootname of variance map. Output names will be [vmap_name]_[iteration].em or [vmap_name]_[class]_[iteration].em and stored in the refdir.
mask_name='none'                                # Filename of real-space normalization mask.
wedgelist_name='wedgelist.star'                 # Filename of wedgelist.
subtomo_name='subtomo'                          # Rootname of subtomograms. Filenames are [subtomoname]_[subtomo_num].em

boxsize=64                                                                                 # Box size of subtomograms (in pixels)

# Bandpass filter options
lp_res='none'									# Low pass filter radius in Angstroms. Use 'none' to pass as Fourier pixels (see lp_rad below);
lp_rad=17                                       # Low pass filter radius in Fourier pixels.
lp_sigma=3                                      # Low pass filter dropoff in Fourier pixels.
hp_res='none'									# High pass filter radius in Angstroms. Use 'none' to pass as Fourier pixels (see hp_rad below);
hp_rad=1                                        # High pass filter radius in Fourier pixels.
hp_sigma=2                                      # High pass filter dropoff in Fourier pixels.

# Other inputs
symmetry='C1'                                         # N-fold symmetry about the reference Z-axis.
score_thresh=0                                     # Scoring threshold for averaging
fthresh=300                                       # Fourier threshold for reweighting. Value sets the minimum weighting as a fraction of the maxium value; i.e. setting fthresh=20 means all values lower than max/20 will be set to max/20.