##### CONFIG FILE FOR RUNNING STOPGAP #####

# You may need to modify this file to match your actual computing environment!

##### RUN OPTIONS #####
run_type='local'      # Types supported are 'local', 'sge', and 'slurm' for local, SGE-cluster and slurm-cluster submissions.
n_cores=32                  # Number of cores (CPU) for subtomogram alignment parallelization. They don't necessarily run all on the same computing node.
queue='scicore'             # Partition (queue) for alignment jobs. Ignored for local jobs.
mem_limit='1G'             	# Amount of memory per CPU (G = gigabytes). Ignored for local jobs.
qos='30min'				    # QOS ("quality-of-service") category to define resource allocation. Options, in order of priority: '30min', '6hours', '1day', '1week', '2weeks', 'infinite'. See sciCORE user guide for details! Ignored for local jobs.
wall_time='00-06:00:00'     # Maximum run time (format: [dd-hh:mm:ss]). Ignored for local jobs.
copy_local=0                # Copy processing data to local temporary storage. 0 = off, 1 = temporary, 2 = persistent. 

##### DIRECTORIES #####
paramfilename='params/pca_param.star'          # Relative path to stopgap parameter file.
