##### CONFIG FILE FOR STOPGAP #####


##### EXTRACTION OPTIONS #####
motl_name_extract='allmotl_1.star'                                                                 # Name of motivelist
tomo_dir='/fs/pool/pool-plitzko/will_wan/HIV_testset/tomo/flo/bin8_novactf/'  # Tomogram folder
tomo_digits=1                                                                              # Number of digits in tomogram name
subtomo_name='subtomo'                                                                     # Root-name of subtomograms.
subtomo_digits=1                                                                           # Number of digits in subtomogram names
boxsize=64                                                                                 # Size of subtomograms
pixelsize=14.24                                                                            # Pixelsize of tomogram in Angstroms
n_cores=4                                                                                  # Number of cores
output_format='mrc8'

##### SUBTOMOGRAM AVERAGING OPTIONS #####
# Parameter file name
param_name='params/subtomo_param.star'

# Directory options
tempdir='none'                                  # Relative path to temporary directory
commdir='none'                                  # Relative path to communication directory
rawdir='none'                                   # Relative path to raw files
refdir='none'                                   # Relative path to references
maskdir='none'                                  # Relative path to masks
listdir='none'                                  # Relative path to lists
fscdir='none'                                   # Relative path to FSCs
subtomodir='none'                               # Relative path to subtomograms
metadir='none'                                  # Relative path to metadata folder

# Job parameters
subtomo_mode='ali_multiref'                    # Subtomogram averaging mode (see above)
startidx=5                                      # Starting index (i.e. motivelist to be read)
iterations=30                                    # Number of iterations with current parameters
binning=2                                       # Binning factor of subtomograms

# Main file options
motl_name_subtomo='allmotl_shc'                             # Rootname of motivelist. Filenames will be [motlname]_[iteration].star.
ref_name='ref_shc'                                  # Rootname of reference. Output names will be [reffilename]_[iteration].em or [reffilename]_[class]_[iteration].em.
mask_name='mask.mrc'
ccmask_name='ccmask.mrc'                        # Filename of cross-correlation mask. Required for FLCF-based scoring. Set to 'none' for no ccmask.
wedgelist_name='wedgelist.star'                 # Filename of wedgelist.
subtomo_name='subtomo'                          # Rootname of subtomograms. Filenames are [subtomoname]_[subtomo_num].em

# External filters
ali_reffilter_name='none'                        # Relative path and rootname of alignment reference filter. Set to 'none' for no filter.
ali_particlefilter_name='none'                   # Relative path and rootname of alignment reference filter. Set to 'none' for no filter.
avg_reffilter_name='none'                        # Relative path and rootname of averaging reference filter. Set to 'none' for no filter.
avg_particlefilter_name='none'                   # Relative path and rootname of averaging reference filter. Set to 'none' for no filter.
reffiltertype='none'                            # Reference filter type (subtomo or tomo). Set to 'none' for no filter.
particlefiltertype='none'                       # Particle filter type (subtomo or tomo). Set to 'none' for no filter.

# Spectral options
specdir='none'
ps_name='none'                       # Rootname of power spectrum. Calculated from aligned subtomograms.
amp_name='none'                     # Rootname of reference amplitude. Calculated from reference.
specmask_name='none'                     # Relative path and filename of spectral mask. Applied to aligned subtomogramms for powerspecra and reference for reference amplitudes.

# Search mode
search_mode='shc'                               # 'hc' is a normal greedy search. 'shc' for stochastic hill climbing approach.
# Angular search options
search_type='cone'                              # Alignment search type. Options are 'euler' or 'cone'.
# Arbitrary Euler options
euler_axes='zxy'                                # Euler axes
euler_1_incr=1                                  # Angular increment for Euler angle 1 in degrees.
euler_1_iter=1                                  # Number of angular iterations for Euler angle 1.
euler_2_incr=1                                  # Angular increment for Euler angle 2 in degrees.
euler_2_iter=3                                  # Number of angular iterations for Euler angle 2.
euler_3_incr=1                                  # Angular increment for Euler angle 3 in degrees.
euler_3_iter=1                                  # Number of angular iterations for Euler angle 3.
# Cone search options
angincr=2                                       # Angular increment for cone-search in degrees.
angiter=1                                       # Angular iterations for cone-search. 
phi_angincr=2                                   # Angular increment for in-plane search in degrees.
phi_angiter=1                                   # Angular iterations for in-plane search.
cone_search_type='coarse'                       # Cone-search type. Options are 'coarse' and 'complete'.

# Bandpass filter options
lp_res='none'									# Low pass filter radius in Angstroms. Use 'none' to pass as Fourier pixels (see lp_rad below);
lp_rad=17                                       # Low pass filter radius in Fourier pixels.
lp_sigma=3                                      # Low pass filter dropoff in Fourier pixels.
hp_res='none'									# High pass filter radius in Angstroms. Use 'none' to pass as Fourier pixels (see hp_rad below);
hp_rad=1                                        # High pass filter radius in Fourier pixels.
hp_sigma=2                                      # High pass filter dropoff in Fourier pixels.

# Other filters
calc_exp=1                                      # Apply exposure-filtering to wedge mask
calc_ctf=1                                      # Apply CTF-filtering to wedge mask
cos_weight=0                                    # Weight tilt-slices by cosine of tilt angle.
score_weight=0.01                                 # Score-based weighitng. To disable, set to 1. The input number sets the attenuation factor for the poorest scoring subtomogram at unbinned Nyquist. To compensate for defocus-related scoring differences, scoring ratios are calculated on a per-tomogram basis.

# Other inputs
symmetry='C1'                                         # N-fold symmetry about the reference Z-axis.
apply_laplacian=0                               # Apply laplacian transform to volumes prior to alignment
scoring_fcn='flcf'                           # Scoring function. Options are 'flcf' and 'pearson'.
score_thresh=0                                     # Scoring threshold for averaging
subset=100                                      # Percentage of subtomograms to use for alignment. For numbers smaller than 100, subsets will be pseudo-randomly assigned.
avg_mode='partial'                              # Generate average from full dataset ('full'), or only from the aligned subset ('partial'). If subset=100, this is forced as 'full'.
ignore_halfsets=1                            # Ignore halfsets during alignment.
temperature=0                               
rot_mode='linear'                           # Rotation mode. Options are 'linear' (default), or the slower but more accurate 'cubic'.
fthresh=800                                       # Fourier threshold for reweighting. Value sets the minimum weighting as a fraction of the maxium value; i.e. setting fthresh=20 means all values lower than max/20 will be set to max/20.
